{
  "manifest_version": 3,
  "name": "Coding Challenge IA Solver",
  "description": "A Chrome extension using LLM and DevTools to automatically solve Coding Challenge exercises by manipulating directly the browser.",
  "version": "1.0",
  "permissions": ["debugger", "activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}
